<!DOCTYPE html>
<html>
  <head>
  	<title>AFINN Sentiment</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <style>
      #title{
        font-family: Comic Sans, Comic Sans MS, cursive;
      }
      .container{
        display: grid;
        grid-template-columns: 60% 40%;
      }
      #result{
        margin-top: 100px;
      }
      #score, #comparative{
        font-family: Comic Sans, Comic Sans MS, cursive;
        font-size: 20px;
        font-weight: bold;
        background-color: #3FBF7F;
      }
      #wordlist{
        font-family: Comic Sans, Comic Sans MS, cursive;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body background = "http://localhost:3000/Old_letter.jpg">
    <div class="container">
      <div id="input">
        <h1 id="title"> AFINN Sentiment</h1>
        <p>New Word : <input id="nWord" type="text"><br><br>
           Score    : <input id="nScore"type="number"><br><br>
           <button id="submit" class="btn btn-primary" onclick="submit()">Submit</button>
        </p>
        <p>Type Here<br><br>
          <textarea id="txt" cols=80 rows=10></textarea><br>
        </p>
      </div>
      <div id="result">
        <p id="score"></p>
        <p id="comparative"></p>
        <table class="table">
          <tbody id="wordlist"></tbody>
        </table>
      </div>
    </div>
    <script src="http://localhost:3000/index.js"></script>
  </body>
</html>
